<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Playlist"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/title_layout"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/title_layout"
        android:hint="Playlist Name"
        android:id="@+id/etext_playlistName"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etext_playlistName"
        android:text="cancel"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_cancel"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etext_playlistName"
        android:text="Done"
        android:layout_toStartOf="@id/btn_cancel"
        android:layout_marginLeft="5dp"
        android:id="@+id/btnDone"
        />


</RelativeLayout>